---
- hosts: healthnexus_server
  become: yes
  vars_files:
    - vars/main.yml

  tasks:
    - include: tasks/setup.yml
    - include: tasks/webserver.yml
    - include: tasks/php.yml
    - include: tasks/mysql.yml
    - include: tasks/app.yml